services:
  - type: web
    name: phone
    env: docker
    plan: free
    buildCommand: ./gradlew clean build
    envVars:
      - key: DATABASE_URL
        value: "postgresql://username:password@hostname:port/phone_db"  # Render의 PostgreSQL 데이터베이스 URL
      - key: DATABASE_USERNAME
        value: "root"  # Render의 데이터베이스 사용자 이름
      - key: DATABASE_PASSWORD
        value: "123456"  # Render의 데이터베이스 비밀번호
      - key: TELEGRAM_BOT_USERNAME
        value: "@OldPhoneBot"
      - key: TELEGRAM_BOT_TOKEN
        value: "8163853097:AAGpjtmupYG4rjeCNcV5xq5z4e2ltTCBKeU"
      - key: ADMIN_PASSWORD
        value: "Java2023"
    healthCheckPath: /actuator/health
    region: oregon
