services:
  - type: web
    name: phone
    env: docker
    plan: free
    buildCommand: ./gradlew clean build
    envVars:
      - key: DATABASE_URL
        value: "jdbc:mysql://localhost:3306/phone_db"
      - key: DATABASE_USERNAME
        value: "root"
      - key: DATABASE_PASSWORD
        value: "123456"
      - key: TELEGRAM_BOT_USERNAME
        value: "@OldPhoneBot"
      - key: TELEGRAM_BOT_TOKEN
        value: "8163853097:AAGpjtmupYG4rjeCNcV5xq5z4e2ltTCBKeU"
      - key: ADMIN_PASSWORD
        value: "Java2023"
    healthCheckPath: /actuator/health
    region: oregon
